In [218]:
import sqlite3
import pandas as pd

In [180]:
sql = sqlite3.connect('skvazhiny.db')

In [202]:
gte = ["ГРП", "ОПЗ", "УВЧ", "ОПТ", "Деэмульгатор"]
gte_df = pd.DataFrame({'GTE': gte})
gte_df

            GTE
0           ГРП
1           ОПЗ
2           УВЧ
3           ОПТ
4  Деэмульгатор

In [203]:
gte_df.to_sql('GTE', sql, index_label="id", if_exists="replace") 
pd.read_sql("SELECT * FROM gte", sql)

   id           GTE
0   0           ГРП
1   1           ОПЗ
2   2           УВЧ
3   3           ОПТ
4   4  Деэмульгатор

In [204]:
pump = ["399 МТ5А-200 DP", "0215ЭЦНАКИ5-80И-2250", "ЭЦНКИД 5-45-2500", "ЭЦН-250-2500", 
        "30.1ЭЦНДИ5-125-2350", "ЭЦНД-200-2300", "30.1ЭЦНДИ5-50-2300", "ЭЦНДИ5А-60М-2600",
        "RF1200-2300", "ВНН5-124-2600", "0215ЭЦНАКИ5-50-2700", "0215ЭЦНАКИ5-125-2950",
        "ЭЦНКИД5-80-2600", "ВНН3-80Э-2700", "30.1ЭЦНДИ5-50-2700", "ВНН2А-100Э-2700"
        "МТ5А-60-2050", "ВНН5-80-2500", "ВНН5А-100-2850", "30.1ЭЦНДИэ5А-160-1200",
        "30.1ЭЦНДИ5А-200-1650", "ЭЦН-125-1200", "ЭЦН-200-1250", "ЭЦН-160-1350"]
pump_df = pd.DataFrame({'Pump': pump})
pump_df

                           Pump
0               399 МТ5А-200 DP
1          0215ЭЦНАКИ5-80И-2250
2              ЭЦНКИД 5-45-2500
3                  ЭЦН-250-2500
4           30.1ЭЦНДИ5-125-2350
5                 ЭЦНД-200-2300
6            30.1ЭЦНДИ5-50-2300
7              ЭЦНДИ5А-60М-2600
8                   RF1200-2300
9                 ВНН5-124-2600
10          0215ЭЦНАКИ5-50-2700
11         0215ЭЦНАКИ5-125-2950
12              ЭЦНКИД5-80-2600
13                ВНН3-80Э-2700
14           30.1ЭЦНДИ5-50-2700
15  ВНН2А-100Э-2700МТ5А-60-2050
16                 ВНН5-80-2500
17               ВНН5А-100-2850
18        30.1ЭЦНДИэ5А-160-1200
19         30.1ЭЦНДИ5А-200-1650
20                 ЭЦН-125-1200
21                 ЭЦН-200-1250
22                 ЭЦН-160-1350

In [205]:
pump_df.to_sql('Pump', sql, index_label="id", if_exists="replace") 
pd.read_sql("SELECT * FROM pump", sql)

    id                         Pump
0    0              399 МТ5А-200 DP
1    1         0215ЭЦНАКИ5-80И-2250
2    2             ЭЦНКИД 5-45-2500
3    3                 ЭЦН-250-2500
4    4          30.1ЭЦНДИ5-125-2350
5    5                ЭЦНД-200-2300
6    6           30.1ЭЦНДИ5-50-2300
7    7             ЭЦНДИ5А-60М-2600
8    8                  RF1200-2300
9    9                ВНН5-124-2600
10  10          0215ЭЦНАКИ5-50-2700
11  11         0215ЭЦНАКИ5-125-2950
12  12              ЭЦНКИД5-80-2600
13  13                ВНН3-80Э-2700
14  14           30.1ЭЦНДИ5-50-2700
15  15  ВНН2А-100Э-2700МТ5А-60-2050
16  16                 ВНН5-80-2500
17  17               ВНН5А-100-2850
18  18        30.1ЭЦНДИэ5А-160-1200
19  19         30.1ЭЦНДИ5А-200-1650
20  20                 ЭЦН-125-1200
21  21                 ЭЦН-200-1250
22  22                 ЭЦН-160-1350

In [206]:
oil = ["50", "236", "162,11", "277,12", "54", "65", "716,04",
       "603,18", "864,5", "1352,55", "1120,53", "906,39", "75,26", 
       "87,16", "281,16", "271,64"]
oil_df = pd.DataFrame({'OST': oil})
oil_df

        OST
0        50
1       236
2    162,11
3    277,12
4        54
5        65
6    716,04
7    603,18
8     864,5
9   1352,55
10  1120,53
11   906,39
12    75,26
13    87,16
14   281,16
15   271,64

In [207]:
oil_df.to_sql('oil', sql, index_label="id", if_exists="replace") 
pd.read_sql("SELECT * FROM oil", sql)

    id      OST
0    0       50
1    1      236
2    2   162,11
3    3   277,12
4    4       54
5    5       65
6    6   716,04
7    7   603,18
8    8    864,5
9    9  1352,55
10  10  1120,53
11  11   906,39
12  12    75,26
13  13    87,16
14  14   281,16
15  15   271,64

In [208]:
title = ["A1", "A2", "A3", "A4", "A5",
         "B1", "B2", "B3", "B4", "B5",
         "C1", "C2", "C3", "C4", "C5",
         "D1", "D2", "D3", "D4", "D5",
         "E1", "E2", "E3", "E4", "E5"]
gte_id = [0, 0, 0, 0, 0,
          1, 1, 1, 1, 1,
          2, 2, 2, 2, 2,
          3, 3, 3, 3, 3, 
          4, 4, 4, 4, 4]
pump_id = [0, 1, 2, 3, 4,
           7, 8, 9, 10, 11,
           12, 8, 13, 14, 15,
           15, 0, 16, 9, 17,
           18, 19, 20, 21, 22]
oil_id = [0, 1, 0, 0, 0,
          0, 12, 0, 0, 14,
          0, 12, 0, 0, 13,
          0, 11, 0, 0, 0, 
          7, 8, 9, 10, 11]
pressure = [198, 195, 228, 173, 167,
            211, 199, 275, 152, 109,
            221, 199, 286, 229, 265,
            267, 196, 255, 88, 113,
            47, 63, 67, 70, 59]
water = [89, 88, 82, 85, 71,
         58, 5, 80, 14, 12,
         80, 58, 9, 43, 8,
         75, 87, 44, 10, 79,
         5, 50, 1, 43, 46]

skvazhiny_df = pd.DataFrame({
    'Skvazhina': title,
    'gte_id': gte_id,
    'pump_id': pump_id,
    'oil_id': oil_id,
    'pressure': pressure,
    'water': water
})

skvazhiny_df

   Skvazhina  gte_id  pump_id  oil_id  pressure  water
0         A1       0        0       0       198     89
1         A2       0        1       1       195     88
2         A3       0        2       0       228     82
3         A4       0        3       0       173     85
4         A5       0        4       0       167     71
5         B1       1        7       0       211     58
6         B2       1        8      12       199      5
7         B3       1        9       0       275     80
8         B4       1       10       0       152     14
9         B5       1       11      14       109     12
10        C1       2       12       0       221     80
11        C2       2        8      12       199     58
12        C3       2       13       0       286      9
13        C4       2       14       0       229     43
14        C5       2       15      13       265      8
15        D1       3       15       0       267     75
16        D2       3        0      11       196     87
17        D3       3       16       0       255     44
18        D4       3        9       0        88     10
19        D5       3       17       0       113     79
20        E1       4       18       7        47      5
21        E2       4       19       8        63     50
22        E3       4       20       9        67      1
23        E4       4       21      10        70     43
24        E5       4       22      11        59     46

In [209]:
skvazhiny_df.to_sql("skvazhiny", sql, index_label="id", if_exists="replace")
pd.read_sql("SELECT * FROM skvazhiny", sql)

    id Skvazhina  gte_id  pump_id  oil_id  pressure  water
0    0        A1       0        0       0       198     89
1    1        A2       0        1       1       195     88
2    2        A3       0        2       0       228     82
3    3        A4       0        3       0       173     85
4    4        A5       0        4       0       167     71
5    5        B1       1        7       0       211     58
6    6        B2       1        8      12       199      5
7    7        B3       1        9       0       275     80
8    8        B4       1       10       0       152     14
9    9        B5       1       11      14       109     12
10  10        C1       2       12       0       221     80
11  11        C2       2        8      12       199     58
12  12        C3       2       13       0       286      9
13  13        C4       2       14       0       229     43
14  14        C5       2       15      13       265      8
15  15        D1       3       15       0       267     75
16  16        D2       3        0      11       196     87
17  17        D3       3       16       0       255     44
18  18        D4       3        9       0        88     10
19  19        D5       3       17       0       113     79
20  20        E1       4       18       7        47      5
21  21        E2       4       19       8        63     50
22  22        E3       4       20       9        67      1
23  23        E4       4       21      10        70     43
24  24        E5       4       22      11        59     46

In [211]:
pd.read_sql(
    """
    SELECT b.Skvazhina as Skvazhina,
    a.Pump as Pump,
    g.GTE as GTE,
    o.OST as Oil_saturation_thickness,
    b.pressure,
    b.water
    FROM skvazhiny AS b
    LEFT JOIN Pump AS a ON a.id = b.pump_id
    LEFT JOIN GTE AS g ON g.id = b.gte_id
    LEFT JOIN oil AS o ON o.id = b.oil_id
    """,
    sql)

,Skvazhina,Pump,GTE,Oil_saturation_thickness,pressure,water
0,A1,399 МТ5А-200 DP,ГРП,50,198,89
1,A2,0215ЭЦНАКИ5-80И-2250,ГРП,236,195,88
2,A3,ЭЦНКИД 5-45-2500,ГРП,50,228,82
3,A4,ЭЦН-250-2500,ГРП,50,173,85
4,A5,30.1ЭЦНДИ5-125-2350,ГРП,50,167,71
5,B1,ЭЦНДИ5А-60М-2600,ОПЗ,50,211,58
6,B2,RF1200-2300,ОПЗ,"75,26",199,5
7,B3,ВНН5-124-2600,ОПЗ,50,275,80
8,B4,0215ЭЦНАКИ5-50-2700,ОПЗ,50,152,14
9,B5,0215ЭЦНАКИ5-125-2950,ОПЗ,"281,16",109,12
10,C1,ЭЦНКИД5-80-2600,УВЧ,50,221,80
11,C2,RF1200-2300,УВЧ,"75,26",199,58
12,C3,ВНН3-80Э-2700,УВЧ,50,286,9
13,C4,30.1ЭЦНДИ5-50-2700,УВЧ,50,229,43
14,C5,ВНН2А-100Э-2700МТ5А-60-2050,УВЧ,"87,16",265,8
15,D1,ВНН2А-100Э-2700МТ5А-60-2050,ОПТ,50,267,75
16,D2,399 МТ5А-200 DP,ОПТ,"906,39",196,87
17,D3,ВНН5-80-2500,ОПТ,50,255,44
18,D4,ВНН5-124-2600,ОПТ,50,88,10
19,D5,ВНН5А-100-2850,ОПТ,50,113,79
20,E1,30.1ЭЦНДИэ5А-160-1200,Деэмульгатор,"603,18",47,5
21,E2,30.1ЭЦНДИ5А-200-1650,Деэмульгатор,"864,5",63,50
22,E3,ЭЦН-125-1200,Деэмульгатор,"1352,55",67,1
23,E4,ЭЦН-200-1250,Деэмульгатор,"1120,53",70,43
24,E5,ЭЦН-160-1350,Деэмульгатор,"906,39",59,46

In [240]:
query = """
SELECT Skvazhina, min(water)
FROM skvazhiny AS b 
"""

pd.read_sql(query, sql)

  Skvazhina  min(water)
0        E3           1

In [241]:
query = """
SELECT Skvazhina, max(water)
FROM skvazhiny AS b 
"""

pd.read_sql(query, sql)

  Skvazhina  max(water)
0        A1          89

In [242]:
query = """
SELECT Skvazhina, min(pressure)
FROM skvazhiny AS b 
"""

pd.read_sql(query, sql)

  Skvazhina  min(pressure)
0        E1             47

In [244]:
query = """
SELECT Skvazhina, max(pressure)
FROM skvazhiny AS b 
"""

pd.read_sql(query, sql)

  Skvazhina  max(pressure)
0        C3            286